{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-5035e5c1.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-766d7c0f.js",
      "_paths-396f020f.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/dashboard/index.svelte",
      "src/routes/index/index.svelte",
      "src/routes/search/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-2014e57d.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-766d7c0f.js",
      "_paths-396f020f.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-0ca97199.css",
      "assets/app-454d0269.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-ee79802e.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-766d7c0f.js"
    ]
  },
  "src/routes/dashboard/index.svelte": {
    "file": "pages/dashboard/index.svelte-945a2820.js",
    "src": "src/routes/dashboard/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-766d7c0f.js",
      "_index-9ed8ee78.js",
      "_paths-396f020f.js"
    ],
    "css": [
      "assets/pages/dashboard/index.svelte-d7678394.css",
      "assets/app-454d0269.css"
    ]
  },
  "src/routes/index/index.svelte": {
    "file": "pages/index/index.svelte-7f73120b.js",
    "src": "src/routes/index/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-766d7c0f.js",
      "_paths-396f020f.js"
    ],
    "css": [
      "assets/pages/index/index.svelte-a7b4fc23.css"
    ]
  },
  "src/routes/search/index.svelte": {
    "file": "pages/search/index.svelte-758ba7a3.js",
    "src": "src/routes/search/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-766d7c0f.js",
      "_paths-396f020f.js",
      "_index-9ed8ee78.js"
    ],
    "css": [
      "assets/pages/search/index.svelte-95172c41.css"
    ]
  },
  "_index-766d7c0f.js": {
    "file": "chunks/index-766d7c0f.js"
  },
  "_paths-396f020f.js": {
    "file": "chunks/paths-396f020f.js"
  },
  "_index-9ed8ee78.js": {
    "file": "chunks/index-9ed8ee78.js",
    "imports": [
      "_index-766d7c0f.js"
    ]
  }
}